# hexoids

./: .dockerignore  .env.sample  .gitignore  .sdkmanrc  LICENSE  README.md  clean-cluster.sh  clean-dev.sh  clean-singleton.sh  docker-compose-dev-infrastructure.yml  docker-compose-full-jvm.yml  docker-compose-singleton.yml  docker-compose.yml  pom.xml  start-cluster.sh  start-dev.sh  start-singleton.sh  stop-cluster.sh  stop-dev.sh  stop-singleton.sh
bots/: README.md  bots-config.js  immortal.sh  index.js  package-lock.json  package.json  settings.js  settings.local.sample.js
docker/nginx/: nginx.tmpl
docker/pq/: Dockerfile  README.md  build.sh  docker-entrypoint.sh  run.sh
src/assets/: hex.xcf.REMOVED.git-id  ship3.aseprite  shockwave1.xcf  thrust1.xcf  thrust3.xcf
src/main/assets/: fire-effect.xcf
src/main/docker/: Dockerfile.jvm  Dockerfile.native  docker-entrypoint.sh
src/main/docker/kafka/: Dockerfile  prometheus-config.yml  update_run.sh
src/main/docker/topics/: Dockerfile  create-topics.sh
src/main/java/me/paulo/casaes/bbop/: GameResource.java  GameSocket.java
src/main/java/me/paulo/casaes/bbop/dto/: BoltExhaustedEventDto.java  BoltFiredEventDto.java  BoltMovedEventDto.java  CommandDto.java  CommandType.java  DirectedCommandDto.java  Dto.java  EventDto.java  EventType.java  LeaderBoardUpdatedEventDto.java  MoveCommandDto.java  PlayerDestroyedEventDto.java  PlayerDto.java  PlayerJoinedEventDto.java  PlayerLeftEventDto.java  PlayerMovedEventDto.java  PlayerMovedOrSpawnedEventDto.java  PlayerScoreIncreasedEventDto.java  PlayerScoreUpdateCommandDto.java  PlayerScoreUpdateDto.java  PlayerScoreUpdatedEventDto.java  PlayersListCommandDto.java  ScoreBoardUpdatedEventDto.java
src/main/java/me/paulo/casaes/bbop/model/: Bolt.java  Bolts.java  Clock.java  Config.java  DomainEvent.java  Game.java  GameEvents.java  Player.java  Players.java  ResetPosition.java  ScoreBoard.java  SingletonProvider.java  Topics.java
src/main/java/me/paulo/casaes/bbop/service/: ClientBroadcastService.java  ConfigurationService.java  (+5 more)
src/main/java/me/pcasaes/bbop/: GameSocket.java
src/main/java/me/pcasaes/bbop/dto/: BoltExhaustedEventDto.java  BoltFiredEventDto.java  BoltMovedEventDto.java  CommandDto.java  CommandType.java  DirectedCommandDto.java  Dto.java  EventDto.java  EventType.java  MoveCommandDto.java  PlayerDestroyedEventDto.java  PlayerDto.java  PlayerJoinedEventDto.java  PlayerLeftEventDto.java  PlayerMovedOrSpawnedEventDto.java  PlayerScoreIncreasedEventDto.java  PlayerScoreUpdateCommandDto.java  PlayerScoreUpdatedEventDto.java  PlayersListCommandDto.java  ScoreBoardUpdatedEventDto.java
src/main/java/me/pcasaes/bbop/model/: Bolt.java  Bolts.java  Clock.java  Config.java  DomainEvent.java  DtoUtils.java  EntityId.java  Game.java  GameEvents.java  Player.java  Players.java  ResetPosition.java  ScoreBoard.java  Topics.java  VelocityVector.java
src/main/java/me/pcasaes/bbop/service/: ConfigurationService.java  DtoProcessorService.java  ModelInitializer.java  SessionService.java
src/main/java/me/pcasaes/bbop/util/: TrigUtil.java
src/main/java/me/pcasaes/hexoids/: GameSocket.java
src/main/java/me/pcasaes/hexoids/application/: package-info.java
src/main/java/me/pcasaes/hexoids/clientinterface/: AssetsRoutes.java  GameRoutes.java  SessionsService.java
src/main/java/me/pcasaes/hexoids/configuration/: ApplicationConsumersInstrumented.java  ApplicationProvider.java  ClientEventProducerProvider.java  DomainServicesProvider.java  FlushClientBroadcasterPeriodicTaskClientQueueProvider.java  HexoidConfigurations.java  PeriodicTasksProvider.java  QueueMetricsProvider.java
src/main/java/me/pcasaes/hexoids/domain/: package-info.java
src/main/java/me/pcasaes/hexoids/entrypoints/: package-info.java
src/main/java/me/pcasaes/hexoids/infrastructure/: package-info.java
src/main/java/me/pcasaes/hexoids/model/: Bolt.java  Bolts.java  Clock.java  Config.java  DomainEvent.java  DtoUtils.java  EntityId.java  Game.java  GameEvents.java  GameTopic.java  Player.java  Players.java  ResetPosition.java  ScoreBoard.java  Topics.java  package-info.java
src/main/java/me/pcasaes/hexoids/service/: ConfigurationService.java  ModelInitializer.java  SessionService.java
src/main/java/me/pcasaes/hexoids/util/: TrigUtil.java
src/main/js-proto/: .nvmrc  main.js  package-lock.json  package.json
src/main/kotlin/me/pcasaes/hexoids/configuration/: ApplicationConsumersInstrumented.java  ApplicationConsumersInstrumented.kt  ApplicationProvider.kt  ClientEventProducerProvider.kt  Configuration.kt  DomainServicesProvider.kt  FlushClientBroadcasterPeriodicTaskClientQueueProvider.java  FlushClientBroadcasterPeriodicTaskClientQueueProvider.kt  HexoidConfigurations.kt  PeriodicTasksProvider.java  PeriodicTasksProvider.kt  QueueMetricsProvider.kt  WireGame.kt  package-info.java  package-info.kt
src/main/kotlin/me/pcasaes/hexoids/entrypoints/: package-info.kt
src/main/kotlin/me/pcasaes/hexoids/infrastructure/: package-info.java  package-info.kt
src/main/monitoring/: prometheus-singleton.yaml  prometheus.yaml
src/main/monitoring/grafana/: grafana.db
src/main/pd/: death1.pd  fire1.pd
src/main/proto/pcasaes/bbop/proto/: bbop.proto
src/main/proto/pcasaes/hexoids/proto/: hexoids-record.proto  hexoids.proto
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yaml  application.yml
src/pd/: explosion1.pd
src/test/java/me/paulo/casaes/bbop/: GameResourceTest.java  NativeGameResourceIT.java
src/test/java/me/pcasaes/bbop/model/: BoltTest.java  PlayerTest.java  ScoreBoardTest.java
src/test/java/me/pcasaes/bbop/util/: TrigUtilTest.java
src/test/java/me/pcasaes/hexoids/: EnforceCleanArchitectureDependencyFlowArchUnitTest.java  LimitLibsArchUnitTest.java
src/test/java/me/pcasaes/hexoids/model/: BoltTest.java  PlayerTest.java  ScoreBoardTest.java
src/test/java/me/pcasaes/hexoids/util/: TrigUtilTest.java
src/test/kotlin/me/pcasaes/hexoids/: EnforceCleanArchitectureDependencyFlowArchUnitTest.kt  LimitLibsArchUnitTest.kt
(+406 files in other folders)
