# Configuration file
# key = value

bbop.config.environment=DEV
bbop.config.player.max.bolts=10
bbop.config.min.move=0.000000001
bbop.config.player.max.move=0.005
bbop.config.player.max.angle.divisor=4
bbop.config.bolt.max.duration=10000
bbop.config.bolt.speed=0.07
bbop.config.bolt.collision.radius=0.001

bbop.config.service.client.broadcast.eventqueue.linkedlist=false
bbop.config.service.client.broadcast.eventqueue.exponent=17
bbop.config.service.game.loop.eventqueue.linkedlist=false
bbop.config.service.game.loop.eventqueue.exponent=17
