# Configuration file
# key = value

bbop.config.environment=DEV
bbop.config.player.max.bolts=10
bbop.config.bolt.max.duration=10000
bbop.config.bolt.speed=0.07
bbop.config.bolt.collision.radius=0.001
