####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t me.pcasaes/hexoids-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 me.pcasaes/hexoids-jvm
#
###
FROM fabric8/java-alpine-openjdk8-jre
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Djava.security.egd=file:/dev/./urandom"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
COPY src/main/docker/docker-entrypoint.sh /deployments/docker-entrypoint.sh
EXPOSE 8080

# run with user 101 and be prepared for be running in OpenShift too
RUN adduser -G root --no-create-home --disabled-password 101 \
  && chown -R 101 /deployments \
  && chmod -R "g+rwX" /deployments \
  && chown -R 101:root /deployments \
  && chmod a+x /deployments/docker-entrypoint.sh
USER 101

ENTRYPOINT [ "/deployments/docker-entrypoint.sh" ]