<?xml version='1.0'?>
   <font>
       <info aa='1' size='65' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Monofett'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='50' scaleH='512' base='67'/>
       <pages>
            <page id='0' file='hexoids.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='28' x='2' chnl='0' yoffset='64' y='494' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='18' x='338' chnl='0' yoffset='20' y='402' xoffset='0' id='33' page='0' height='48' width='46'/>
            <char xadvance='18' x='338' chnl='0' yoffset='20' y='352' xoffset='0' id='34' page='0' height='48' width='46'/>
            <char xadvance='22' x='434' chnl='0' yoffset='20' y='302' xoffset='0' id='35' page='0' height='48' width='46'/>
            <char xadvance='28' x='386' chnl='0' yoffset='20' y='302' xoffset='0' id='36' page='0' height='48' width='46'/>
            <char xadvance='28' x='338' chnl='0' yoffset='20' y='302' xoffset='0' id='37' page='0' height='48' width='46'/>
            <char xadvance='28' x='290' chnl='0' yoffset='20' y='452' xoffset='0' id='38' page='0' height='48' width='46'/>
            <char xadvance='18' x='290' chnl='0' yoffset='20' y='402' xoffset='0' id='39' page='0' height='48' width='46'/>
            <char xadvance='22' x='290' chnl='0' yoffset='20' y='352' xoffset='0' id='40' page='0' height='48' width='46'/>
            <char xadvance='22' x='290' chnl='0' yoffset='20' y='302' xoffset='0' id='41' page='0' height='48' width='46'/>
            <char xadvance='18' x='434' chnl='0' yoffset='20' y='252' xoffset='0' id='42' page='0' height='48' width='46'/>
            <char xadvance='18' x='386' chnl='0' yoffset='20' y='252' xoffset='0' id='43' page='0' height='48' width='46'/>
            <char xadvance='18' x='338' chnl='0' yoffset='20' y='252' xoffset='0' id='44' page='0' height='48' width='40'/>
            <char xadvance='28' x='290' chnl='0' yoffset='20' y='252' xoffset='0' id='45' page='0' height='48' width='46'/>
            <char xadvance='18' x='242' chnl='0' yoffset='20' y='452' xoffset='0' id='46' page='0' height='48' width='46'/>
            <char xadvance='18' x='242' chnl='0' yoffset='20' y='402' xoffset='0' id='47' page='0' height='48' width='46'/>
            <char xadvance='28' x='242' chnl='0' yoffset='20' y='352' xoffset='0' id='48' page='0' height='48' width='46'/>
            <char xadvance='28' x='242' chnl='0' yoffset='20' y='302' xoffset='0' id='49' page='0' height='48' width='46'/>
            <char xadvance='28' x='242' chnl='0' yoffset='20' y='252' xoffset='0' id='50' page='0' height='48' width='46'/>
            <char xadvance='28' x='434' chnl='0' yoffset='20' y='202' xoffset='0' id='51' page='0' height='48' width='46'/>
            <char xadvance='28' x='386' chnl='0' yoffset='20' y='202' xoffset='0' id='52' page='0' height='48' width='46'/>
            <char xadvance='28' x='338' chnl='0' yoffset='20' y='202' xoffset='0' id='53' page='0' height='48' width='46'/>
            <char xadvance='28' x='290' chnl='0' yoffset='20' y='202' xoffset='0' id='54' page='0' height='48' width='46'/>
            <char xadvance='28' x='242' chnl='0' yoffset='20' y='202' xoffset='0' id='55' page='0' height='48' width='46'/>
            <char xadvance='28' x='194' chnl='0' yoffset='20' y='452' xoffset='0' id='56' page='0' height='48' width='46'/>
            <char xadvance='28' x='194' chnl='0' yoffset='20' y='402' xoffset='0' id='57' page='0' height='48' width='46'/>
            <char xadvance='18' x='194' chnl='0' yoffset='20' y='352' xoffset='0' id='58' page='0' height='48' width='46'/>
            <char xadvance='18' x='194' chnl='0' yoffset='20' y='302' xoffset='0' id='59' page='0' height='48' width='46'/>
            <char xadvance='22' x='2' chnl='0' yoffset='12' y='110' xoffset='0' id='60' page='0' height='52' width='46'/>
            <char xadvance='22' x='2' chnl='0' yoffset='12' y='56' xoffset='0' id='61' page='0' height='52' width='46'/>
            <char xadvance='22' x='2' chnl='0' yoffset='12' y='2' xoffset='0' id='62' page='0' height='52' width='46'/>
            <char xadvance='28' x='194' chnl='0' yoffset='20' y='252' xoffset='0' id='63' page='0' height='48' width='46'/>
            <char xadvance='28' x='194' chnl='0' yoffset='20' y='202' xoffset='0' id='64' page='0' height='48' width='46'/>
            <char xadvance='28' x='434' chnl='0' yoffset='20' y='152' xoffset='0' id='65' page='0' height='48' width='46'/>
            <char xadvance='28' x='386' chnl='0' yoffset='20' y='152' xoffset='0' id='66' page='0' height='48' width='46'/>
            <char xadvance='28' x='338' chnl='0' yoffset='20' y='152' xoffset='0' id='67' page='0' height='48' width='46'/>
            <char xadvance='28' x='290' chnl='0' yoffset='20' y='152' xoffset='0' id='68' page='0' height='48' width='46'/>
            <char xadvance='28' x='242' chnl='0' yoffset='20' y='152' xoffset='0' id='69' page='0' height='48' width='46'/>
            <char xadvance='28' x='194' chnl='0' yoffset='20' y='152' xoffset='0' id='70' page='0' height='48' width='46'/>
            <char xadvance='28' x='146' chnl='0' yoffset='20' y='452' xoffset='0' id='71' page='0' height='48' width='46'/>
            <char xadvance='28' x='146' chnl='0' yoffset='20' y='402' xoffset='0' id='72' page='0' height='48' width='46'/>
            <char xadvance='28' x='146' chnl='0' yoffset='20' y='352' xoffset='0' id='73' page='0' height='48' width='46'/>
            <char xadvance='28' x='146' chnl='0' yoffset='20' y='302' xoffset='0' id='74' page='0' height='48' width='46'/>
            <char xadvance='28' x='146' chnl='0' yoffset='20' y='252' xoffset='0' id='75' page='0' height='48' width='46'/>
            <char xadvance='28' x='146' chnl='0' yoffset='20' y='202' xoffset='0' id='76' page='0' height='48' width='46'/>
            <char xadvance='28' x='146' chnl='0' yoffset='20' y='152' xoffset='0' id='77' page='0' height='48' width='46'/>
            <char xadvance='28' x='434' chnl='0' yoffset='20' y='102' xoffset='0' id='78' page='0' height='48' width='46'/>
            <char xadvance='28' x='386' chnl='0' yoffset='20' y='102' xoffset='0' id='79' page='0' height='48' width='46'/>
            <char xadvance='28' x='338' chnl='0' yoffset='20' y='102' xoffset='0' id='80' page='0' height='48' width='46'/>
            <char xadvance='28' x='290' chnl='0' yoffset='20' y='102' xoffset='0' id='81' page='0' height='48' width='46'/>
            <char xadvance='28' x='242' chnl='0' yoffset='20' y='102' xoffset='0' id='82' page='0' height='48' width='46'/>
            <char xadvance='28' x='194' chnl='0' yoffset='20' y='102' xoffset='0' id='83' page='0' height='48' width='46'/>
            <char xadvance='28' x='146' chnl='0' yoffset='20' y='102' xoffset='0' id='84' page='0' height='48' width='46'/>
            <char xadvance='28' x='98' chnl='0' yoffset='20' y='452' xoffset='0' id='85' page='0' height='48' width='46'/>
            <char xadvance='28' x='98' chnl='0' yoffset='20' y='402' xoffset='0' id='86' page='0' height='48' width='46'/>
            <char xadvance='28' x='98' chnl='0' yoffset='20' y='352' xoffset='0' id='87' page='0' height='48' width='46'/>
            <char xadvance='28' x='98' chnl='0' yoffset='20' y='302' xoffset='0' id='88' page='0' height='48' width='46'/>
            <char xadvance='28' x='98' chnl='0' yoffset='20' y='252' xoffset='0' id='89' page='0' height='48' width='46'/>
            <char xadvance='28' x='98' chnl='0' yoffset='20' y='202' xoffset='0' id='90' page='0' height='48' width='46'/>
            <char xadvance='22' x='98' chnl='0' yoffset='20' y='152' xoffset='0' id='91' page='0' height='48' width='46'/>
            <char xadvance='24' x='98' chnl='0' yoffset='20' y='102' xoffset='0' id='92' page='0' height='48' width='46'/>
            <char xadvance='22' x='434' chnl='0' yoffset='20' y='52' xoffset='0' id='93' page='0' height='48' width='46'/>
            <char xadvance='14' x='2' chnl='0' yoffset='24' y='464' xoffset='0' id='94' page='0' height='28' width='46'/>
            <char xadvance='18' x='386' chnl='0' yoffset='20' y='52' xoffset='0' id='95' page='0' height='48' width='46'/>
            <char xadvance='11' x='338' chnl='0' yoffset='41' y='452' xoffset='0' id='96' page='0' height='26' width='46'/>
            <char xadvance='28' x='338' chnl='0' yoffset='20' y='52' xoffset='0' id='97' page='0' height='48' width='46'/>
            <char xadvance='28' x='290' chnl='0' yoffset='20' y='52' xoffset='0' id='98' page='0' height='48' width='46'/>
            <char xadvance='28' x='242' chnl='0' yoffset='20' y='52' xoffset='0' id='99' page='0' height='48' width='46'/>
            <char xadvance='28' x='194' chnl='0' yoffset='20' y='52' xoffset='0' id='100' page='0' height='48' width='46'/>
            <char xadvance='28' x='146' chnl='0' yoffset='20' y='52' xoffset='0' id='101' page='0' height='48' width='46'/>
            <char xadvance='28' x='98' chnl='0' yoffset='20' y='52' xoffset='0' id='102' page='0' height='48' width='46'/>
            <char xadvance='28' x='50' chnl='0' yoffset='20' y='452' xoffset='0' id='103' page='0' height='48' width='46'/>
            <char xadvance='28' x='50' chnl='0' yoffset='20' y='402' xoffset='0' id='104' page='0' height='48' width='46'/>
            <char xadvance='28' x='50' chnl='0' yoffset='20' y='352' xoffset='0' id='105' page='0' height='48' width='46'/>
            <char xadvance='28' x='50' chnl='0' yoffset='20' y='302' xoffset='0' id='106' page='0' height='48' width='46'/>
            <char xadvance='28' x='50' chnl='0' yoffset='20' y='252' xoffset='0' id='107' page='0' height='48' width='46'/>
            <char xadvance='28' x='50' chnl='0' yoffset='20' y='202' xoffset='0' id='108' page='0' height='48' width='46'/>
            <char xadvance='28' x='50' chnl='0' yoffset='20' y='152' xoffset='0' id='109' page='0' height='48' width='46'/>
            <char xadvance='28' x='50' chnl='0' yoffset='20' y='102' xoffset='0' id='110' page='0' height='48' width='46'/>
            <char xadvance='28' x='50' chnl='0' yoffset='20' y='52' xoffset='0' id='111' page='0' height='48' width='46'/>
            <char xadvance='28' x='434' chnl='0' yoffset='20' y='2' xoffset='0' id='112' page='0' height='48' width='46'/>
            <char xadvance='28' x='386' chnl='0' yoffset='20' y='2' xoffset='0' id='113' page='0' height='48' width='46'/>
            <char xadvance='28' x='338' chnl='0' yoffset='20' y='2' xoffset='0' id='114' page='0' height='48' width='46'/>
            <char xadvance='28' x='290' chnl='0' yoffset='20' y='2' xoffset='0' id='115' page='0' height='48' width='46'/>
            <char xadvance='28' x='242' chnl='0' yoffset='20' y='2' xoffset='0' id='116' page='0' height='48' width='46'/>
            <char xadvance='28' x='194' chnl='0' yoffset='20' y='2' xoffset='0' id='117' page='0' height='48' width='46'/>
            <char xadvance='28' x='146' chnl='0' yoffset='20' y='2' xoffset='0' id='118' page='0' height='48' width='46'/>
            <char xadvance='28' x='98' chnl='0' yoffset='20' y='2' xoffset='0' id='119' page='0' height='48' width='46'/>
            <char xadvance='28' x='50' chnl='0' yoffset='20' y='2' xoffset='0' id='120' page='0' height='48' width='46'/>
            <char xadvance='28' x='2' chnl='0' yoffset='20' y='414' xoffset='0' id='121' page='0' height='48' width='46'/>
            <char xadvance='28' x='2' chnl='0' yoffset='20' y='364' xoffset='0' id='122' page='0' height='48' width='46'/>
            <char xadvance='22' x='2' chnl='0' yoffset='20' y='314' xoffset='0' id='123' page='0' height='48' width='46'/>
            <char xadvance='22' x='2' chnl='0' yoffset='20' y='264' xoffset='0' id='124' page='0' height='48' width='46'/>
            <char xadvance='22' x='2' chnl='0' yoffset='20' y='214' xoffset='0' id='125' page='0' height='48' width='46'/>
            <char xadvance='28' x='2' chnl='0' yoffset='20' y='164' xoffset='0' id='126' page='0' height='48' width='46'/>
       </chars>
   </font>
